<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaskLogia</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="./homePage.css">
  <link rel="stylesheet" href="../../@media_css/tabela@media.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Lexend:wght@100..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>
<body id="body">
  <div class="screen">
    <div class="leftSide">
      <div class="container">
        <div class="menuLogo">
          <img src="../../images/TaskLogia_logo_redimensionada.png" alt="" srcset="">
          <div class="nameEmployee">
           <p id="nameEmployee"></p>
          </div>
        </div>

      <div id="leftBar">
        <ul class="leftNavBar">
<!-- href="../cadOrder/initOrder.html"  -->
        <li class="menuBar"><a href="#">Dashboard</a></li>    
        <li class="menuBar"><a href="../serviceOrder/serviceOrder.html">Ordens</a></li>    
          <div class="cadasterColumn">
            <label class="menuBar drop-relatorio" for="cadaster"><span>Cadastro</span></label>
            <input class="menuBar" type="checkbox" id="cadaster">
            <ul class="slideCadaster">
              <li class="menuBar"><a id="initOrder">Cadastrar Ordem</a></li>
              <li class="menuBar"><a href="../cadUser//cadEmployee.html">Cadastrar usuário</a></li>
            </ul>
          </div>

          <!-- <div class="reportColumn">
            <label class="menuBar drop-relatorio" for="report"><span>Relatórios</span></label>
            <input class="menuBar" type="checkbox" id="report">
            <ul class="slideReport">
              <li class="menuBar"><a href="#">Relatório de Pedidos</a></li>
              <li class="menuBar"><a href="#">Relatório de não lembro</a></li>
            </ul>
          </div> -->

          <li class="menuBar"><a href="../stock/stock.html">Estoque</a></li>
          <li class="menuBar"><button id="dataCompanie">Dados empresa</button></li>
          <li id="testeabrirmodal" class="menuBar"><a href="#">Contate-nos</a></li>
          <li id="testeabrirmodal" class="menuBar"><button id="exitButton">Sair</button></li>

        </ul>

        
      </div>

      </div>
    </div>
    <div class="rightSide" id="rightSide">
      <div class="navBar">
        <div class="profile">
         <div class="iconProfile">

         </div>
        </div>
      </div>
      <div class="dashboards">
        sadsasd
      </div>

    </div>
  </div>
  

  <div id="modalCompanieInfo">
  </div>
  


  <!-- <div class="loading-overlay" id="loadingOverlay">
    <div class="loading-spinner"></div>
 </div> -->
 
  <style>
    .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente */
        display: flex;
        justify-content: center;
        z-index: 1000;
        opacity: 1;
        transition: opacity 0.5s ease-out; /* Transição suave */
    }

    .loading-spinner {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db; /* Cor do spinner */
        border-radius: 50%;
        width: 80px;
        height: 80px;
        animation: spin 2s linear infinite;
        margin-top: 20%;
        margin-left: 15%;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    /* Estilo para o conteúdo da página */
    #content {
      display: none; /* Inicialmente oculto */
      opacity: 0;
      transition: opacity 0.5s ease-out; /* Transição suave para aparecer */
    }

</style>




<script>
  window.onload = function() {

    
     
      setTimeout(function() {
        document.getElementById("loadingOverlay").style.opacity = "0";
          document.getElementById("loadingOverlay").style.display = "none"; 
      }, 800);  

      
      // var content = document.getElementById("content");
      //  content.style.display = "block"; 
      setTimeout(() => {
         
          // content.style.opacity = "1"; 
      }, 800);  
  };
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
  <script type="module" src="./homePage.js"></script>
</body>
</html>