<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./stock.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Lexend:wght@100..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <title>Document</title>
</head>

<body>
  <div class="screen">
    <div class="left_side">
      <div class="sidebar-container">
        <div class="sidebar-logo">
          <img src="../../../images/TaskLogia_logo_redimensionada.png" alt="" srcset="">
        </div>
        <ul>
          <li class="cool-link"><a href="../homePage/homePage.html">Voltar</a></li>
          <li class="cool-link"><a href="#">Sobre a TaskLogia</a></li>
          <li id="testeabrirmodal" class="cool-link"><a href="#">Contate-nos</a></li>
        </ul>
      </div>
    </div>
    <div class="right_side">
      <div class="form-container">

        
        <h2>ESTOQUE</h2>
        <div class="form-content" >
          <input type="search" class="searchBar" name="searchBar" placeholder="Buscar..." autocomplete="off">
          
            <table id="content">
             
              <thead>
                <tr class="title">
                  <th>ID Item</th>
                  <th>Quantidade</th>
                  <th>Nome Item</th>
                  <th>Descrição</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="tableBody">
              </tbody>
            </table>
          
        </div>


      </div>
    </div>
  </div>
  </div>


  <div class="loading-overlay" id="loadingOverlay">
    <div class="loading-spinner"></div>
  </div>

  <style>
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente */
      display: flex;
      justify-content: center;
      z-index: 1000;
      opacity: 1;
      transition: opacity 0.5s ease-out; /* Transição suave */
    }

    .loading-spinner {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db; /* Cor do spinner */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
      margin-top: 22%;
      margin-left: 20%;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Estilo para o conteúdo da página */
    #content {
      display: none; /* Inicialmente oculto */
      opacity: 0;
      transition: opacity 0.5s ease-out; /* Transição suave para aparecer */
    }
    
  </style>

 

  <script>
    window.onload = function() {

      setTimeout(() => {
        document.getElementById("loadingOverlay").style.opacity = "0";
      }, 800);
      
      setTimeout(() => {
        var content = document.getElementById("content");
        content.style.display = "block";
        content.style.opacity = "1";
        document.getElementById("loadingOverlay").style.display = "none";
      }, 800)

    };
  </script>


</body>

<script type="module" src="./stock.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>

</html>